.container-init-questions {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
}

.question-tip {
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: justify; */
    padding: 2rem;
    width: 17.5vw;
    height: 17.5vw;
    font-size: large;
    background-color: #FFF2D4;
    position: absolute;
    left: 75%;
    top: 8%;
    border-radius: 50%;
    animation: grow 2s ease-out;
}

@keyframes slideInText {
    0% {
        top: -100px;
    }

    100% {
        top: 10%;
    }
}

@keyframes slideInTextMobile {
    0% {
        top: -100px;
    }

    100% {
        top: 0.25%;
    }
}

.question-logo {
    height: 8vh;
}

.container-question {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 75vw;
}

.container-number {
    width: 15%;
}

.question-icon {
    width: 20vh;
    height: 20vh;
}

.question-number {
    background-color: #A4B46A;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: xx-large;
    width: 7.5vh;
    height: 7.5vh;
}

.container-text {
    width: 65%;
}

.question-text {
    font-size: xx-large;
    font-weight: bold;
    text-align: justify;
}

.container-answers {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 10vh;
    width: 70vw;
}

@media (max-width: 768px) {
    .container-init-questions {
        justify-content: center;
        gap: 2.5vh;
    }
    .container-text {
        width: 100%;
        padding: 0 1rem;
        text-align: center;
    }

    .container-question {
        width: 100%;
        padding: 0 1vh;
        align-items: flex-start;
        flex-direction: column;
    }

    .question-text {
        font-size: large;
    }

    .container-answers{
        flex-direction: column;
        height: auto;
    }

    /* .container-answers.many-answers {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        align-items: center;
        height: auto;
    } */

    .question-tip {
        left: 60%;
        top: 0.25%;
        font-size: 1.25vh;
        padding: 1.5rem 1rem;
        width: 35vw;
        height: 35vw;
        text-align: center;
        animation: slideInTextMobile 2s ease-out;
    }
}